//MySQL
userByEmail=SELECT * FROM users WHERE email = ?

//UserDAOImpl
select.query.user=SELECT * FROM users
insert.query.user=INSERT INTO users (email, password, first_name, last_name) VALUES (?, ?, ?, ?)
update.query.user=DELETE FROM users
delete.query.user=UPDATE users SET

//AbstractDAO
where.column.name=WHERE id = ?
select.last.insert.id.query=SELECT LAST_INSERT_ID()