//AbstractDAO
where.column.name=WHERE id = ?
select.last.insert.id.query=SELECT LAST_INSERT_ID()

//UserDAOImpl
select.query.user=SELECT * FROM users
insert.query.user=INSERT INTO users (email, password, first_name, last_name) VALUES (?, ?, ?, ?)
update.query.user=UPDATE users SET email = ?, password = ?, first_name = ?, last_name = ?
delete.query.user=DELETE FROM users

//NewsDAOImpl
select.query.news=SELECT * FROM news
insert.query.news=INSERT INTO news (topic, publication_date, news_text, user_id) VALUES (?, ?, ?, ?)
update.query.news=UPDATE news SET topic = ?, publication_date = ?, news_text = ?, user_id = ?
delete.query.news=DELETE FROM news

//RoleDAOImpl
select.query.role=SELECT * FROM roles
insert.query.role=INSERT INTO roles (role) VALUES (?)
update.query.role=UPDATE roles SET role = ?
delete.query.role=DELETE FROM roles


//MySQL
userByEmail=SELECT * FROM users WHERE email = ?