//AbstractDAO
where.column.name=WHERE id = ?
select.last.insert.id.query=SELECT LAST_INSERT_ID()

//UserDAOImpl
select.query.user=SELECT id, email, password, first_name, last_name FROM users WHERE id = ?
insert.query.user=INSERT INTO users (email, password, first_name, last_name) VALUES (?, ?, ?, ?)
update.query.user=UPDATE users SET email = ?, password = ?, first_name = ?, last_name = ? WHERE id = ?
delete.query.user=DELETE FROM users WHERE id = ?

get.user.by.email.and.password=SELECT id, email, password, first_name, last_name FROM users WHERE email = ? AND password = ?
get.user.roles=SELECT roles.id, role_name FROM users JOIN users_roles ON users.id = users_roles.user_id JOIN roles ON roles.id = role_id WHERE users.id = ?

//NewsDAOImpl
select.query.news=SELECT id, topic, publication_date, news_text, user_id FROM news WHERE id = ?
insert.query.news=INSERT INTO news (topic, publication_date, news_text, user_id) VALUES (?, ?, ?, ?)
update.query.news=UPDATE news SET topic = ?, publication_date = ?, news_text = ?, user_id = ? WHERE id = ?
delete.query.news=DELETE FROM news WHERE id = ?
get.all.query.news=SELECT id, topic, publication_date, news_text, user_id FROM news ORDER BY publication_date DESC

//RoleDAOImpl
select.query.role=SELECT id, role_name FROM roles WHERE id = ?
insert.query.role=INSERT INTO roles (role_name) VALUES (?)
update.query.role=UPDATE roles SET role_name = ? WHERE id = ?
delete.query.role=DELETE FROM roles WHERE id = ?