# JD2NewsService

./: .gitignore  debug.bat  news-service-run.bat  pom.xml  readme.txt
news-service-daoh/: .gitignore  pom.xml
news-service-daoh/src/main/java/by/news/service/daoh/: App.java  Main.java
news-service-daoh/src/main/java/by/news/service/daoh/exception/: DaoException.java
news-service-daoh/src/main/java/by/news/service/daoh/hibernate/: AbstractDao.java  Dao.java  DaoFactory.java  GenericDao.java  NewsDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
news-service-daoh/src/main/java/by/news/service/daoh/impl/: AbstractDao.java  DaoFactory.java  JpaBasicsTutorial.java  Main.java  NewsDao.java  NewsDaoImpl.java  RoleDaoImpl.java  SecurityDao.java  UserDao.java  UserDaoImpl.java  UserService.java
news-service-daoh/src/main/java/by/news/service/daoh/interf/: BaseDao.java  Dao.java  GenericDao.java
news-service-daoh/src/main/java/by/news/service/daoh/pojos/: News.java  Role.java  Tag.java  User.java  UserDetail.java
news-service-daoh/src/main/java/by/news/service/daoh/util/: Hibernate3Util.java  HibernateUtil.java  JpaUtil.java
news-service-daoh/src/main/resources/: User.hbm.xml  hibernate.cfg.xml  log4j2.xml
news-service-daoh/src/test/java/by/news/service/daoh/: HibernateMappingTest.java  SimpleTest.java  UserDaoImplTest.java  UserDaoTest.java
news-service-daoh/src/test/resources/: UserDaoImplTest.xml  UserDaoTest.xml  hibernate.cfg.xml  test.hibernate.cfg.xml  unitils-news-service-local.properties  unitils.properties  user.hbm.xml
news-service-daoh/src/test/resources/dbscripts/: schema.ddl
news-service-daoh/src/test/resources/dbxsd/: daoh_test.xsd  dataset.xsd  news_service_test.xsd
news-service-daojpa/: pom.xml
news-service-daojpa/src/main/java/by/news/service/daojpa/: Main.java
news-service-daojpa/src/main/java/by/news/service/daojpa/config/: AppInitializer.java  Beans.java  DataConfig.java
news-service-daojpa/src/main/java/by/news/service/daojpa/exception/: DaoException.java
news-service-daojpa/src/main/java/by/news/service/daojpa/exp/: BenchmarkMethods.java  BenchmarkMethodsAnnotationBeanPostProcessor.java
news-service-daojpa/src/main/java/by/news/service/daojpa/main/: Main.java
news-service-daojpa/src/main/java/by/news/service/daojpa/pojos/: News.java  Role.java  Tag.java  (+2 more)
news-service-daojpa/src/main/resources/: app.properties  context.xml
news-service-daojpa/src/test/java/by/news/service/daojpa/: NewsRepositoryTest.java  TagRepositoryTest.java  TestConfig.java  TestService.java  UserRepositoryTest.java  UserServiceTest.java
news-service-daojpa/src/test/java/testing/: SpringJpaTest.java  TestUser.java
news-service-daojpa/src/test/resources/: NewsRepoTest.xml  NewsRepoTestExpected.xml  NewsRepoTestExpectedDel.xml  TagRepoTest.xml  UserRepoTest.xml  UserRepoTestExpected.xml  UserRepositoryTest.xml  UserRepositoryTestExpected.xml  persistence-config-test.properties
news-service-daojpa/src/test/resources/by.news.service.daojpa/: SpringJpaTest-context.xml  services-test-context.xml
news-service-daojpa/src/test/resources/dbscripts/: schema.sql
news-service-daojpa/src/test/resources/dbxsd/: dataset.xsd
news-service-vo/: pom.xml
news-service-vo/src/main/java/by/news/service/vo/: NewsVO.java  RoleVO.java  TagVO.java  UniqueChecker.java  UniqueCheckerConstraintValidator.java  UserVO.java
news-service-vo/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties
news-service-web/: pom.xml
news-service-web/src/main/java/by/news/service/web/: Main.java  TestRealm.java
news-service-web/src/main/resources/: content.properties  content_en.properties  content_ru.properties  resources.properties
news-service-web/src/main/resources/spring/: root-context.xml
news-service-web/src/main/webapp/: index.jsp
news-service-web/src/main/webapp/WEB-INF/: controller-servlet.xml  web.xml
news-service-web/src/main/webapp/WEB-INF/jsp/: access-denied.jsp  login.jsp  logout.jsp  newsfeed.jsp
news-service-web/src/main/webapp/WEB-INF/pages/: addnews.jsp  editnews.jsp  include.jsp  index.jsp  login.jsp  newsfeed.jsp  profile.jsp  registration.jsp  userslist.jsp
news-service-web/src/main/webapp/WEB-INF/pages/errors/: accessdenied.jsp  error.jsp  exception.jsp
news-service-web/src/main/webapp/WEB-INF/pages/frag/: header.jsp  news-actions.jsp  newsdata.jsp  userdata.jsp
news-service-web/src/main/webapp/WEB-INF/tld/: tag.tld
news-service-web/src/main/webapp/html/: error.xhtml  login.xhtml
news-service-web/src/main/webapp/jsp/: addnews.jsp  editnews.jsp  error404.jsp  error500.jsp  frag-editnews.jsp  frag-header-admin.jsp  frag-header-moderator.jsp  frag-header-user.jsp  frag-news-manage-empty.jsp  frag-news-manage.jsp  frag-userdata.jsp  include.jsp  login.jsp  login_realm.jsp  login_realm_error.jsp  newsfeed.jsp  profile.jsp  registration.jsp
news-service-web/src/main/webapp/jsp_old/: addnews.jsp  editnews.jsp  error404.jsp  error500.jsp  frag-editnews.jsp  frag-header-admin.jsp  frag-header-moderator.jsp  frag-header-user.jsp  frag-news-manage-empty.jsp  frag-news-manage.jsp  frag-userdata.jsp  login_realm.jsp  login_realm_error.jsp  profile.jsp  registration.jsp
news-service-web/src/main/webapp/pages/: addnews.jsp  error.jsp  exception.jsp  include.jsp  login.jsp  newsfeed.jsp  registration.jsp
news-service-web/src/main/webapp/pages/frag/: header-admin.jsp  header.jsp  news-actions.jsp  news-manage.jsp  userdata.jsp
news.service-dao/: dependents.xml  pom.xml
news.service-dao/src/main/java/by/news/service/dao/: App.java
news.service-dao/src/main/resources/: dbConfig.properties  queries.properties
news.service-dao/src/test/java/by/news/service/dao/: AppTest.java  DatabaseExport.java
news.service-dao/src/test/resources/: UserDaoImplTest.xml  dbConfigTest.properties  log4j2.xml  schemaTest.sql  unitils-news-service-local.properties  unitils.properties
news.service-dao/src/test/resources/dbscripts/: schema.ddl
news.service-dao/src/test/resources/dbxsd/: dataset.xsd
(+180 files in other folders)
