<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.news.service</groupId>
        <artifactId>news-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>news-service-daoh</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.2.20.Final</version>
            <!--  <version>4.3.11.Final</version>-->
           <!--   <version>4.3.6.Final</version>-->
             <!--  <version>4.3.0.Final</version>-->
              <!-- <version>4.2.0.Final</version>-->
            <!--  <version>4.1.6.Final</version>-->
            <!-- <version>4.0.0.Final</version>-->
          <!--  <version>5.0.1.Final</version>-->
           <!--   <version>3.6.10.Final</version>-->
        </dependency>





        <!-- Testing -->

        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-dbmaintainer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-dbunit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>by.news.service</groupId>
            <artifactId>news-service-vo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>