#login.jsp
login.title=Welcome to the JD2 "News service" project.
login.sign.in=Please sign in

login.email=Email:
login.email.placeholder=Enter email

login.password=Password:
login.password.placeholder=Enter password

login.button.sign.in=Sign in
login.wrong.input=Either the email or password is incorrect. Try again.

#signup.jsp
registration.title=Welcome to the JD2 "News service" project.
registration.sign.up=Please sing up

registration.first.name=First name:
registration.first.name.placeholder=Enter first name

registration.last.name=Last name:
registration.last.name.placeholder=Enter last name

registration.email=Email:
registration.email.placeholder=Enter email

registration.password=Password:
registration.password.placeholder=Enter password

registration.button.register=Register
registration.already.registered=Already registered?
registration.button.signin=Sign in

#newsfeed.jsp
newsfeed.title=News feed
newsfeed.button.add.news=Add news

























