#login.jsp
login.title=Welcome to the JD2 "News service" project.
login.sign.in=Please sign in

login.email=Email:
login.email.placeholder=Enter email

login.password=Password:
login.password.placeholder=Enter password

login.button.sign.in=Sign in
login.wrong.input=Either the email or password is incorrect. Try again.

login.button.registration=Registration

#signup.jsp
registration.title=Welcome to the JD2 "News service" project.
registration.sign.up=Registration
registration.button=Sign up


#newsfeed.jsp
newsfeed.title=News

#ADDNEWS.JSP
add.news.title=Add news
add.new.button=Add

#edit news
edit.news.title=Edit news
edit.news.button=Save

#profile
profile.title=Profile
profile.button.save=Save

# fragment-header
frag.header.news=News
frag.header.add.news=Add news
frag.header.roles=Roles
frag.header.profile=Profile
frag.header.logout=Logout

#fragment-edit-news
frag.edit.news.topic=Topic:
frag.edit.news.text=News text:
#frag.edit.news.button=Save

#fragment-news-manager
frag.news.manager.edit=Edit
frag.news.manager.delete=Delete

#NEWSDATA.JPA
frag.newsdata.topic=Topic:
frag.userdata.topic.error.input=Topic is required

frag.newsdata.newsText=News text:
frag.userdata.newsText.error.input=News text is required

#USERDATA.JSP
frag.userdata.firstName=First name:
frag.userdata.firstName.placeholder=Enter first name
frag.userdata.firstName.error.input=First name is required

frag.userdata.lastName=Last name:
frag.userdata.lastName.placeholder=Enter last name
frag.userdata.lastName.error.input=Last name is required

frag.userdata.email=Email:
frag.userdata.email.placeholder=Enter email
frag.userdata.email.error.input=Email is required
frag.userdata.email.error.alreadyInUse=Email already in use

frag.userdata.password=Password:
frag.userdata.password.placeholder=Enter password
frag.userdata.password.error.input=Password is required
frag.userdata.password.error.not.secure=Must contains digits and length at least 6 characters and maximum of 20.

frag.userdata.cellPhone=Phone number:
frag.userdata.cellPhone.placeholder=Enter phone number
frag.userdata.cellPhone.error.input=Phone number is required
frag.userdata.cellPhone.error.not.valid=Phone number must contains only digits.

#
error.login.input.message=Either the email or password is incorrect. Try again.
error.registration.input.message=Wrong input. Try again.































