#login.jsp
login.title=Welcome to the JD2 "News service" project.
login.sign.in=Please sign in

login.email=Email:
login.email.placeholder=Enter email

login.password=Password:
login.password.placeholder=Enter password

login.button.sign.in=Sign in
login.wrong.input=Either the email or password is incorrect. Try again.

login.button.registration=Registration

#signup.jsp
registration.title=Welcome to the JD2 "News service" project.
registration.sign.up=Registration
registration.button=Sign up

#ADDNEWS.JSP
add.news.title=Add news
add.new.button=Add
add.news.tagsVo.error=Tags selection is required

#edit news
edit.news.title=Edit news
edit.news.button=Save

#profile
profile.title=Profile
profile.button.save=Save

#HEADER.JSP
frag.header.news=News
frag.header.add.news=Add news
frag.header.roles=Roles
frag.header.profile=Profile
frag.header.logout=Logout

#fragment-edit-news
frag.edit.news.topic=Topic:
frag.edit.news.text=News text:
#frag.edit.news.button=Save

#fragment-news-manager
frag.news.manager.edit=Edit
frag.news.manager.delete=Delete

#NEWSDATA.JPA
frag.newsdata.topic=Topic:
frag.newsdata.topic.placeholder=Enter topic name

frag.newsdata.newsText=News text:
frag.newsdata.newsText.placeholder=Enter news text

#NEWSFEED.JSP
newsfeed.title=News
newsfeed.author=Author
newsfeed.tags=Tags


#USERDATA.JSP
frag.userdata.firstName=First name:
frag.userdata.firstName.placeholder=Enter first name

frag.userdata.lastName=Last name:
frag.userdata.lastName.placeholder=Enter last name

frag.userdata.email=Email:
frag.userdata.email.placeholder=Enter email
frag.userdata.email.error.alreadyInUse=Email already in use

frag.userdata.password=Password:
frag.userdata.password.placeholder=Enter password

frag.userdata.cellPhone=Phone number:
frag.userdata.cellPhone.placeholder=Enter phone number

#
error.login.input.message=Either the email or password is incorrect. Try again.
error.registration.input.message=Wrong input. Try again.































