login.title=Welcome to the JD2 "News service" project.
login.sign.in=Please sign in
login.email=Email:
login.password=Password:
login.button.sign.in=Sign in
login.wrong.input=Either the email or password is incorrect. Try again.