#login.jsp
login.title=Welcome to the JD2 "News service" project.
login.sign.in=Please sign in

login.email=Email:
login.email.placeholder=Enter email

login.password=Password:
login.password.placeholder=Enter password

login.button.sign.in=Sign in
login.wrong.input=Either the email or password is incorrect. Try again.

login.button.registration=Registration

#signup.jsp
registration.title=Welcome to the JD2 "News service" project.
registration.sign.up=Registration

#registration.first.name=First name:
#registration.first.name.placeholder=Enter first name

#registration.last.name=Last name:
#registration.last.name.placeholder=Enter last name

#registration.email=Email:
#registration.email.placeholder=Enter email

#registration.password=Password:
#registration.password.placeholder=Enter password

registration.button=Sign up
#registration.already.registered=Already registered?
registration.button.signin=Sign in

#newsfeed.jsp
newsfeed.title=News

#add news
add.news.title=Add news
add.new.button=Add

#edit news
edit.news.title=Edit news
edit.news.button=Save

#profile
profile.title=Profile
profile.button.save=Save

# fragment-header
frag.header.news=News
frag.header.add.news=Add news
frag.header.roles=Roles
frag.header.profile=Profile
frag.header.logout=Logout

#fragment-edit-news
frag.edit.news.topic=Topic:
frag.edit.news.text=News text:
#frag.edit.news.button=Save

#fragment-news-manager
frag.news.manager.edit=Edit
frag.news.manager.delete=Delete

#fragment-userdata
frag.userdata.first.name=First name:
frag.userdata.first.name.placeholder=Enter first name

frag.userdata.last.name=Last name:
frag.userdata.last.name.placeholder=Enter last name

frag.userdata.email=Email:
frag.userdata.email.placeholder=Enter email

frag.userdata.password=Password:
frag.userdata.password.placeholder=Enter password































