//PAGES
page.login=/jsp/login.jsp
page.registration=/jsp/registration.jsp


page.command.news.feed=Controller?command=news_feed

//PARAMS
param.error.login.input=errorLoginInput
param.error.registration.input=errorRegistrationInput